body{
  color: black;
}

.card img{
    width: 100%;
}
.card {
  
  width: 100%;
  height: 200px;
}
.card--image {
  width: 100%;
  height: 168px;
  border-radius: 5px;
  object-fit: cover;
}
.spot--season {
  position: absolute;
  right: 8px;
  left: 8px;
  display: inline-flex;
  justify-content: center;
  align-items: flex-end;
  color: rgba(245, 245, 245, 0.856);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0) , rgba(0, 0, 0, 0.575));
  font-size: 18px;
  border-radius: 5px;
  font-weight: bold;
  height: 168px;
  overflow:hidden;

}
.Summer:hover {
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0.5) , rgba(255, 255, 0, 0.75));
}
.Spring:hover {
  background-image: linear-gradient(to right, rgba(0, 128, 0, 0.5) , rgba(255, 255, 0, 0.75));
}
.Winter:hover {
  background-image: linear-gradient(to right, rgba(173, 216, 230, 0.5),rgba(0, 0, 255, 0.75)  );
}
.Fall:hover {
  background-image: linear-gradient(to right, #eac01780 , #ee9b4db7);
}
section{
  width: 100%;
  height: 25%;
}
.text{
  
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-style: italic;
}
.time{
  padding-left: 8px;
}
.price{
  padding-left: 8px;
}
h2{
  text-shadow: 4px 4px 4px rgba(255, 255, 0, 0.247);
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  font-style: bold;
  
  font-size: 60px;
  background: -webkit-linear-gradient(red, yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}